.button
  background-color: #8052ff
  padding: 7px 12px
  border-radius: 3px
  font-weight: 500
  font-family: var(--font-inter)
  transition: background-color 0.2s ease, filter 0.2s ease

  &:hover
    filter: brightness(0.95) 