.main
    width: 100%
    height: 100vh
    background-color: #4b5cec
    background: linear-gradient(to right, #3a5fe6, #8051ff)
    display: flex

.onboarding
    position: relative
    margin: 25px
    top: -20px
    width: 100%
    height: calc(100vh - 50px)
    display: flex
    align-items: center
    justify-content: center

    &__inner
        display: flex
        gap: 25px
        text-align: center
        flex-direction: column
        max-width: 800px
        align-items: center
        padding: 60px
        border-radius: 5px

    &__progress
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
        width: 100%
        
        &-bar
            display: flex
            gap: 8px
            margin-bottom: 8px
            width: 140px
        
        &-indicator
            flex: 1
            height: 5px
            background-color: rgba(255, 255, 255, 0.2)
            border-radius: 3px
            transition: all 0.3s ease
            
            &.active
                background-color: #fff
            
            &.completed
                background-color: rgba(255, 255, 255, 0.7)
        
        &-text
            font-size: 14px
            color: rgba(255, 255, 255, 0.7)

    &__header
        font-family: var(--font-montserrat)
        font-size: clamp(18px, 4vw, 32px)
        margin-bottom: 10px

        h1
            margin: 0
            color: #fff
            font-weight: 700

    &__description
        font-family: var(--font-poppins)
        font-size: clamp(16px, 2.4vw, 20px)
        margin-bottom: 20px
        opacity: 0.9

        span
            display: block
            line-height: 1.5

    &__button-container
        display: flex
        justify-content: center
        width: 100%
        margin-top: 10px

    &__button
        font-family: var(--font-poppins)
        font-weight: 500
        background-color: #fff
        color: #8051ff
        border: none
        border-radius: 5px
        padding: 12px 35px
        cursor: pointer
        transition: all 0.2s ease
        font-size: 16px
        display: flex
        align-items: center
        gap: 10px
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

        &:hover
            transform: translateY(-2px)
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15)

        &:disabled
            background-color: rgba(255, 255, 255, 0.5)
            color: rgba(128, 81, 255, 0.5)
            cursor: not-allowed
            transform: none
            box-shadow: none

        &.back
            background-color: rgba(255, 255, 255, 0.15)
            color: #fff

            &:hover
                background-color: rgba(255, 255, 255, 0.25)

    &__nav
        display: flex
        align-items: center
        justify-content: center
        gap: 40px
        color: white
        font-weight: 600
        font-family: var(--font-poppins)
        font-size: 16px
        width: 100%
        margin-top: 10px

    &__input
        position: relative
        width: 100%
        max-width: 400px
        margin-top: 10px

        input
            padding: 12px 30px
            outline: none
            width: 100%
            border: solid 1px #ffffff00
            border-radius: 5px
            background-color: rgba(255, 255, 255, 0.15)
            color: #fff
            font-size: 16px
            transition: all 0.3s ease-in-out
            box-sizing: border-box

            &::placeholder
                color: rgba(255, 255, 255, 0.6)

            &:focus
                border: solid 1px rgba(255, 255, 255, 0.5)
                background-color: rgba(255, 255, 255, 0.2)

    &__availability
        display: flex
        align-items: center
        gap: 10px
        padding: 10px
        margin-top: 10px
        font-size: 14px
        font-weight: 700
        border-radius: 5px
        transition: all 0.3s ease-in-out
        width: 100%
        max-width: 400px
        font-family: var(--font-poppins)
        text-align: left
        border-left: 4px solid
        background: rgba(255, 255, 255, 0.1)

        i
            font-size: 18px

        &.available
            color: #4caf50
            border-left-color: #4caf50
            background: rgba(76, 175, 80, 0.1)

        &.taken
            color: #ff5252
            border-left-color: #ff5252
            background: rgba(255, 82, 82, 0.1)

    &__domain-options
        display: flex
        gap: 20px
        width: 100%
        max-width: 600px
        margin-top: 20px

    &__domain-option
        flex: 1
        padding: 30px
        border: 2px solid transparent
        border-radius: 8px
        background-color: rgba(255, 255, 255, 0.1)
        color: white
        cursor: pointer
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        transition: all 0.3s ease

        h2
            font-size: 20px
            margin: 0 0 10px 0
            display: flex
            align-items: center
            gap: 8px

            i
                font-size: 18px

        p
            font-size: 16px
            margin: 0
            opacity: 0.8

        &.selected
            border-color: white
            background-color: rgba(255, 255, 255, 0.15)

        &:hover:not(.selected)
            background-color: rgba(255, 255, 255, 0.15)
            transform: translateY(-2px)

        .premium-feature
            position: absolute
            top: -10px
            right: 10px
            background-color: #ffd700
            color: #000
            padding: 5px 10px
            border-radius: 3px
            font-size: 12px
            font-weight: 700
            text-transform: uppercase
            z-index: 1

.no-select
    user-select: none

@media (max-width: 768px)
    .onboarding
        margin: 15px
        
        &__domain-options
            flex-direction: column