.navbar
    width: 100%
    height: 72px
    background-color: #1b1c1f
    border-bottom: solid 3px transparent
    border-image: linear-gradient(to right, #3a5fe6, #8051ff) 1
    font-family: var(--font-inter)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 50px

    &__item:nth-child(2) 
        span
            margin-right: 10px

        a
            color: #5981f5        
            font-weight: 700