.dashboard__grid
    width: 100%
    display: flex
    justify-content: center
    gap: 30px
    padding: 0 40px
    flex-wrap: wrap

    &-item
        background: #26282d 
        border-radius: 3px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        padding: 20px
        font-family: var(--font-inter);
        text-align: center
        width: 275px
        
        &__icon
            border-radius: 100%
            width: 50px
            height: 50px
            display: flex
            align-items: center
            justify-content: center

        &__views
            font-size: 40px

        &__header   
            font-size: 18px

        &__description
            font-size: 15px
            font-weight: 400
            font-style: italic

    &-views
        padding: 20px 40px 20px 0
        width: 100%