.dashboard
    width: 100vw
    height: 100vh

    &__editor
        position: relative
        top: 52px
        height: calc(100vh - 52px)

        &__window
            width: 100vw
            height: calc(100vh - 52px)
            top: 52px
            position: fixed

        &__inner
            width: 100%
            height: 100%
            position: relative

        &__viewport
            width: 100%
            height: 100%
            position: absolute

        &__content
            width: 100%
            height: calc(100% - 92px)
            display: flex
            position: absolute

        &__iframe
            height: 100%
            width: 100%
            position: relative
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30'%3E%3Crect width='30' height='30' fill='transparent' /%3E%3Crect x='1px' width='1' height='100%' fill='%233d3d3d' /%3E%3Crect y='1px' width='100%' height='1' fill='%23353535' /%3E%3C/svg%3E");
            background-size: 30px 30px;
            background-position: -3px 0;