.dashboard
  &__blog
    font-family: var(--font-inter)

    &-grid
      margin: 10px 40px 20px 40px
      display: flex
      flex-direction: column
      gap: 10px
      max-width: 1400px
      width: 90%
      margin-left: auto
      margin-right: auto

      &-item
        padding: 12px

        &:hover
          background-color: #4453d3
          cursor: pointer

      &-title
        text-overflow: ellipsis

      &-header, 
      &-row
        display: grid
        grid-template-columns: 50px 120px 1fr 100px 80px 100px 80px 80px
        align-items: center
        gap: 10px
        text-align: center
        overflow: hidden
        border-radius: 2px

      &-header
        background-color: #4b5cec
        color: white
        font-weight: bold
        position: sticky
        top: 0
        z-index: 10

      &-row
        background-color: #121212

        > div
          overflow: hidden
          white-space: nowrap
          padding: 12px

      &-checkbox
        display: flex
        justify-content: center
        align-items: center
        background-color: #4b5cec
        height: 100%
        margin: -10px 0
        padding: 10px 0

      &-image
        img
          width: 110px
          height: 70px
          object-fit: cover
          border-radius: 2px

      @media screen and (max-width: 768px)
        &-header, 
        &-row
          grid-template-columns: repeat(4, 1fr)

        &-image
          img
            width: 80px
            height: 50px

      &__no-posts
        text-align: center
        margin-top: 15px

    &-search
      flex: 1

    &__top
      display: flex
      align-items: flex-start
      flex-direction: column
      justify-content: space-between
      width: 100%
      gap: 20px

    &__filters
      width: 100%
      display: flex
      justify-content: space-between
      align-self: center
      gap: 20px
      flex-wrap: wrap

  &__banner
    display: flex

    &-header
      span
        font-weight: bold

  &__top
    width: 90%
    max-width: 1400px
    display: flex
    justify-content: space-between
    align-self: center
    gap: 20px
    flex-wrap: wrap

  &__modify
    width: 90%
    max-width: 1400px
    justify-content: space-between
    align-self: center
    border-radius: 3px
    padding: 10px 15px
    gap: 20px
    background-color: #121212
    display: none
    align-items: center
    margin: 10px 0 30px 0
    font-weight: 400
    font-family: var(--font-inter)

    &__buttons
      display: flex
      flex-direction: row
      gap: 12px

  &__filters
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem
    align-self: center
    font-size: 16px

    &-item
      display: flex
      flex-direction: row
      align-items: center
      gap: 10px

      select
        background: #2b2b2b
        color: white
        border-radius: 3px
        padding: 3px
        outline: none

  &__new-post
    a
      display: flex
      align-items: center
      gap: 0.5rem

    &-item
      display: flex
      align-items: center
      gap: 0.5rem

  &__stats
    display: flex
    flex-direction: row
    gap: 25px
    align-items: center
    justify-content: center
    position: relative
    margin-top: -100px

  &__icon
    &--edit, &--delete
      color: inherit
      text-decoration: none
      
      &:hover
        background-color: #1a1a1a