.element
  &-DefaultButton
    background-color: #0070f3
    display: flex
    border-radius: 2px
    align-items: center
    justify-content: center
    font-family: var(--font-poppins)
    transition: background-color 0.2s ease
    cursor: pointer
    color: white
    border: none
    padding: 0 16px
    font-size: 14px
    font-weight: 500
    width: 100%
    height: 100%
    box-sizing: border-box
    position: relative
    z-index: 1
    
    &:hover
      background-color: darken(#0070f3, 5%)

  &__wrapper
    position: relative
    width: 180px
    height: 40px
    box-sizing: border-box
    
    .element__overlay
      display: none
      position: absolute
      top: -4px
      left: -4px
      right: -4px
      bottom: -4px
      background: rgba(0, 112, 243, 0.2)
      z-index: 2
      pointer-events: none

    &--active
      outline: rgb(0, 112, 243) dashed 2px
      outline-offset: 4px
      pointer-events: none
      
      .element__overlay
        display: block
        
      &::before,
      &::after
        content: 'Button'
        position: absolute
        left: -5px
        font-size: 10px
        background: #0070f3
        color: white
        font-family: var(--font-inter)
        font-weight: 700
        padding: 2px 4px
        z-index: 10
        pointer-events: none
        display: none
      
      &::before
        display: none
        top: -22px
        
      &::after
        display: none
        bottom: -20px
      
      &.clip-top::before
        display: block
        
      &.clip-bottom::after
        display: block