body
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30'%3E%3Crect width='30' height='30' fill='transparent' /%3E%3Crect x='1px' width='1' height='100%' fill='%233d3d3d' /%3E%3Crect y='1px' width='100%' height='1' fill='%23353535' /%3E%3C/svg%3E")
  background-size: 30px 30px
  background-position: -3px 0
  overflow: hidden

.SITE-CONTAINER
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  background-color: #1f2125