@media (prefers-color-scheme: dark)
  :root
    --background: #121212
    --foreground: #ffffff

html, body
  max-width: 100vw
  overflow-x: hidden
  scroll-behavior: smooth

body
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: var(--background) 

*
  box-sizing: border-box
  padding: 0
  margin: 0

main
  min-height: 100vh

a
  color: inherit
  text-decoration: none

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark

button
    all: unset
    display: inline-block
    cursor: pointer

.d-flex 
  display: flex

.jc-center 
  justify-content: center

.ai-center
  align-items: center

.flex-col
  flex-direction: column

.flex-row
  flex-direction: row

.cursor-p
  cursor: pointer

.mb-0
  margin-bottom: 0

.mb-1
  margin-bottom: 1rem

.mb-2
  margin-bottom: 2rem

.mb-3
  margin-bottom: 3rem

.mb-4
  margin-bottom: 4rem

.mb-5
  margin-bottom: 5rem

.mb-6
  margin-bottom: 6rem

.mt-0
  margin-top: 0

.mt-1
  margin-top: 1rem

.mt-2
  margin-top: 2rem

.mt-3
  margin-top: 3rem

.mt-4
  margin-top: 4rem

.mt-5
  margin-top: 5rem

.mt-6
  margin-top: 6rem

.my-1
  margin: 1rem 0

.my-2
  margin: 2rem 0

.my-3
  margin: 3rem 0

.my-4
  margin: 4rem 0

.my-5
  margin: 5rem 0

.my-6
  margin: 6rem 0

i
  font-size: 20px

input:-webkit-autofill,
input:-webkit-autofill:focus 
    transition: background-color 0s 600000s, color 0s 600000s !important

.no-select 
  user-select: none 
  -webkit-user-select: none 
  -moz-user-select: none 
  -ms-user-select: none
  -webkit-user-drag: none
  -khtml-user-drag: none
  -moz-user-drag: none
  -o-user-drag: none
  user-drag: none


