.add-section
  &__wrapper
    display: flex
    flex-direction: column
    height: 100%

  &__inner
    flex: 1
    overflow-y: auto
    padding: 16px
    display: flex
    flex-direction: column
    gap: 32px
    width: 100%

  &__search
    margin: 15px

  &__group
    display: flex
    flex-direction: column

  &__header
    font-size: 14px
    font-weight: 500
    color: rgba(255, 255, 255, 0.7)
    text-align: left
    display: flex
    padding: 5px 0
    align-items: center
    justify-content: space-between
    cursor: pointer
    font-family: var(--font-poppins)

    &__icon
      font-size: 14px

  &__content
    display: flex
    flex-direction: column

    &--collapsed
      > :not(:first-child)
        display: none

  &__item
    padding: 12px
    cursor: pointer
    transition: border 0.2s, background 0.2s

.preview
  &-heading
    margin: 0
    font-weight: 700

    &-1
      font-size: 32px

    &-2
      font-size: 24px

    &-3
      font-size: 18.72px

    &-4
      font-size: 16px

    &-5
      font-size: 13.28px

    &-6
      font-size: 10.72px

  &-paragraph
    margin: 0
    font-size: 14px
    color: #444

  &-quote
    margin: 0
    font-style: italic
    color: #858585
    border-left: 3px solid #858585
    padding-left: 10px

  &-code-block
    background-color: #23272e
    color: #d4d4d4
    font-family: 'Fira Code', 'Courier New', monospace
    overflow: hidden
    font-size: 0.875rem
    padding: 15px 0 15px 2px
    border-radius: 5px
    overflow-x: auto
    white-space: pre
    display: flex
    flex-direction: column

    .line
      display: flex
      overflow: hidden

    .line-number
      min-width: 2ch
      text-align: right
      margin-right: 1ch
      color: #565d69
      user-select: none

    .keyword
      color: #569cd6

    .function-name
      color: #dcdcaa

    .method
      color: #dcdcaa

    .string
      color: #ce9178

  &-image
    height: 150px
    background: #eee
    display: flex
    align-items: center
    justify-content: center
    color: #888
    font-size: 12px
    border-radius: 4px
    overflow: hidden

    img
      object-fit: cover

  &-video
    height: 60px
    background: #ddd
    display: flex
    align-items: center
    justify-content: center
    color: #666
    font-size: 12px
    border-radius: 4px

  &-button
    background: #0070f3
    color: white
    padding: 8px 16px
    border: none
    border-radius: 4px
    font-size: 14px

  &-link
    color: #0070f3
    text-decoration: underline
    font-size: 14px
