.search 
    align-content: center
    justify-content: center

    &__form
        &-input
            width: 100%
            padding: 8px
            border-radius: 3px
            border: solid 1px #59595942
            background: #1c1c1c
            color: white

            &:focus
                outline: none
                border: solid 1px #4b4b4b85

        i
            position: relative
            background: none
            color: #979797de
            right: 27px
            font-size: 12px
            margin-right: -27px
            border: none