.navbar 
    color: #fff
    font-family: 'Poppins'
    background-color: #161618
    border-bottom: solid 3px transparent
    padding: 0 70px
    position: fixed
    height: 50px
    top: 0
    left: 0
    height: 52px
    display: flex
    align-items: center
    z-index: 1000
    border-image: linear-gradient(to right, #3a5fe6, #8051ff) 1