.editor-navbar
    display: flex
    flex-direction: column
    position: relative
    z-index: 1000
    width: 100%
    height: 52px

    &__inner
        height: 100%
        width: 100%
        background-color: #2a2c31
        border-bottom: solid 1px #3b3b3b
        display: flex
        justify-content: space-between
        flex-direction: row