.container 
    box-sizing: border-box
    margin: 0
    padding: 0
    background-color: #1b1c1f
.main 
    display: flex
    justify-content: center

.nav 
    justify-content: space-between
    color: #fff
    font-family: Poppins, sans-serif
    background-color: #161618
    border-bottom: solid 1px #3b3b3b
    padding: 0 70px
    position: sticky
    top: 0
    left: 0
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    width: 100%

    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px
        width: 100%
        
    &__links
        display: flex
        gap: 25px
        
        a:hover 
            color: #dfdfdf

    &__group
        display: flex
        justify-content: center
        align-items: center
        gap: 25px

.cta-btn
    background-color: #3a5fe6
    padding: 4px 10px
    display: flex
    border-radius: 2px
    align-items: center
    justify-content: center
    font-family: var(--font-poppins)
    transition: background-color 0.2s ease
    cursor: pointer
    gap: 8px

    &:hover
        background-color: #2a4cc9