.dashboard__posts
  margin: 20px 40px
  table
        border-spacing: 0 10px
        font-size: 1rem
        width: 100%
        overflow: hidden
        text-align: center

        thead th
            background-color: #009879
            font-weight: bold
            cursor: pointer

            &:hover
                background-color: #04856b

            &:first-child
                display: flex
                height: 45px
                align-items: center
                justify-content: center

            i
                padding-left: 2px

        tbody tr
            background-color: #121212

            img
                width: 110px
                height: 70px
                object-fit: cover
                border-radius: 2px

            td
                font-weight: 300
            
                &:first-of-type
                    border-top-left-radius: 2px
                    border-bottom-left-radius: 2px
                    background-color: #009879
                    width: 50px

                    @media screen and ( max-width:  600px)
                        width: 35px

                &:last-of-type
                    border-top-right-radius: 3px
                    border-bottom-right-radius: 3px

                &:nth-of-type(3)
                    white-space: nowrap
                    overflow: hidden
                    max-width: 200px
                    text-overflow: ellipsis

            &:last-of-type
                border-bottom: solid 2px #009879

        th, td
            padding: 10px 15px

            @media screen and ( max-width:  600px)
                padding: 10px 0