@media (prefers-color-scheme: dark)
  :root
    --background: #121212
    --foreground: #ffffff

html, body
  max-width: 100vw
  overflow-x: hidden
  scroll-behavior: smooth

body
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: var(--background) 

*
  box-sizing: border-box
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark

button
    all: unset
    display: inline-block
    cursor: pointer

.d-flex 
  display: flex

.jc-center 
  justify-content: center

.ai-center
  align-items: center

.flex-col
  flex-direction: column

.flex-row
  flex-direction: row
  
i
  font-size: 20px

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px #2b2c2f inset !important