body 
  overflow: hidden 
 
.landing-page
  display: grid
  grid-template-rows: auto 1fr
  min-height: 100vh

main
  position: relative
  overflow: hidden
 
.cta 
  display: flex 
  flex-direction: column 
  align-items: center 
  text-align: center 
  padding: clamp(2rem, 8vw, 5rem)
  margin-top: min(5vh, 3rem)
  position: relative
  top: clamp(70px, 3vw, 115px)
   
  &__header 
    font-family: var(--font-montserrat) 
    font-size: clamp(28px, 4vw, 40px) 
    padding: clamp(20px, 2vw, 0px) 0 
 
    h1 
      display: flex 
      flex-direction: column 
      align-items: center 
 
      span:nth-child(2) 
        font-weight: bold 
        margin-top: clamp(5px, 2vh, 50px) 
        color: #ae7aff 
 
  &_description 
    width: 100% 
    margin: 0 auto 
    padding: 10px 0 
    font-size: clamp(18px, 2.8vw, 22px)
    line-height: 1.4 
    color: #ffffff 
    font-family: var(--font-inter) 
    font-weight: 300 
    max-width: 800px
 
  &__image 
    width: 100% 
    max-width: min(500px, 90vw)
    margin: -20px auto 0
    position: relative
    z-index: 1  
 
    img 
      width: 100% 
      height: auto 
 
.about
  width: 100%
  background-color: #3a5fe6
  position: relative
  top: calc(-135px - 5vw)
  z-index: 0 
  padding-top: 250px 

.about__inner
  position: relative
  z-index: 1