.popup
  position: absolute
  z-index: 10000
  min-width: 250px
  background-color: rgba(31, 33, 37, 0.95)
  backdrop-filter: blur(10px)
  border-radius: 12px
  right: 20px
  top: 70px
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2)
  border: 1px solid rgba(255, 255, 255, 0.08)
  overflow: hidden
  transition: opacity 0.2s ease, transform 0.2s ease
  transform-origin: top right

  &__top
    display: flex
    flex-direction: row
    align-items: center
    gap: 16px
    padding: 14px
    border-bottom: solid 1px rgba(255, 255, 255, 0.08)
    
    &__item
      img
        border-radius: 50%
        object-fit: cover
      
      &:nth-child(2)
        color: rgba(255, 255, 255, 0.7)
        font-size: 14px

  &__links
    display: flex
    flex-direction: column
    padding: 6px
    
    &__group
      display: flex
      flex-direction: column
      padding: 4px 0
      
    &__item
      border-radius: 6px
      margin-bottom: 2px
      
      a
        padding: 7px 10px
        gap: 10px
        display: flex
        align-items: center
        color: rgba(255, 255, 255, 0.9)
        transition: all 0.15s ease
        
        i
          opacity: 0.7
          font-size: 14px
          width: 18px
          text-align: center
          transition: all 0.15s ease
      
      &:hover
        background-color: #2a2c31
        
        a
          color: white
          
          i
            opacity: 1

  &__divider
    height: 1px
    background-color: rgba(255, 255, 255, 0.05)
    margin: 4px 0
    width: 90%
    align-self: center