.popup
    display: flex
    width: 100vw
    height: 100vh
    background: #00000096
    z-index: 100000
    position: fixed
    top: 0
    left: 0
    align-items: center
    justify-content: center

    &__inner
        width: 300px
        background-color: #121212
        display: flex
        border: solid 1px #2b2b2b
        display: flex
        flex-direction: column
        display: flex
        align-items: center
        padding: 30px 15px

    &-error
        color: red
    &-icon
        color: red
        margin-top: 15px

        i
            width: 100%
            height: 100%
            color: white
            background-color: #dc6f66
            padding: 15px
            border-radius: 100%

    &-header
        color: #fff
        font-family: "Poppins"
        font-size: 20px
        width: 100%
        align-items: center
        justify-content: center
        display: flex
        padding: 10px

    &-button
        display: flex
        flex-direction: row
        gap: 10px

        button
            border-radius: 2px
            color: #ccc
            background-color: #191919
            border: solid 1px #292929
            padding: 10px 30px
            width: 100%
            height: 100%
            font-family: 'Poppins'
            font-weight: 600
            font-size: 12px