.dashboard__grid
    width: 100%
    display: flex
    justify-content: center
    gap: 30px
    padding: 0 40px
    flex-wrap: wrap

    &-item
        background: #222327
        border-radius: 5px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        padding: 20px
        text-align: center
        max-width: 300px

        &__icon
            border-radius: 100%
            width: 50px
            height: 50px
            display: flex
            align-items: center
            justify-content: center

        &__views
            font-size: 40px

        &__header   
            font-family: "Poppins"
            font-size: 18px

        &__description
            font-family: "Poppins"
            font-size: 15px
            font-weight: 400
            font-style: italic

    &-views
        padding: 20px 40px 20px 0
        width: 100%