.navbar
  display: flex
  flex-direction: column
  position: fixed
  width: 100%
  z-index: 10000
  font-family: var(--font-inter)

  &__top
    position: relative
    top: 0
    left: 0
    right: 0
    height: 50px  
    background-color: #1b1c1f
    width: 100%
    display: flex
    align-items: center
    padding: 0 20px

    @media screen and ( min-width:  768px)
      padding: 0 100px

    &__item
      height: 100%

  &__topBorder
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 3px
    background: linear-gradient(to right, #3a5fe6, #8051ff)
    transform-origin: left
    transition: transform 0.2s ease-out
