.sidebar
  position: fixed
  width: 270px
  background-color: #1b1c1f
  z-index: 100000
  height: 100%
  flex-shrink: 0
  margin: 10px
  display: flex
  flex-direction: column
  transition: all 0.3s ease

  &__banner
    padding: 20px
    margin: 0 10px 10px 10px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

    &__image 
      display: flex
      
      img
        border-radius: 4px

    &__content
      display: flex
      flex-direction: column
      width: 150px 
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

      &__name, &__email
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        width: inherit 


.sidebar__top-arrow
  cursor: pointer
  position: absolute
  left: 100%
  height: 23px
  width: 23px
  top: 10px
  background-color: #383a3f
  border-radius: 50%
  color: white
  display: flex
  justify-content: center
  align-items: center
  transition: background-color 0.1s ease
  z-index: 100000

  &:hover
    background-color: #3f4046

  i
    font-size: 13px

.sidebar__links
  max-height: calc(100% - 300px)
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 20px
  gap: 10px

  &:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 30px
    background-image: linear-gradient(rgba(255, 255, 255, 0), #121212)
    pointer-events: none
    z-index: 5
    opacity: 0
    transition: opacity 0.3s ease

  &:hover:after
    opacity: 1

  &-item
    width: 100%
    padding: 15px
    display: flex
    border-radius: 5px
    flex-direction: row
    cursor: pointer
    height: 45px
    align-items: center
    transition: background 0.2s
    color: white
    font-family: var(--font-poppins)
    position: relative
    gap: 15px

    &.active
      background-color: #2a2c31

      &:hover
        background-color: #26282d

    &:hover
      background-color: #212225

  &__text
    color: white
    font-family: var(--font-poppins)
    position: relative
    opacity: 1
    transition: opacity 0.2s ease
    
    &.hidden
      opacity: 0
    
    &.visible
      opacity: 1

  &__icon
    padding-right: 15px
    display: flex
    align-items: center

body:is(.SidebarActive)
  .sidebar
    width: 78px
    align-items: center
    
    &__banner
      margin: 0

      &__content
        display: none

    &__links
      width: 55px
      justify-content: center
      padding: 0

      &-item
        justify-content: center
      
      &__text
        display: none

      &__icon
        padding-right: 0
