.navbar
  display: flex
  flex-direction: column
  position: fixed
  width: 100%
  z-index: 10000
  font-family: var(--font-inter)

  &__top
    position: relative
    top: 0
    left: 0
    right: 0
    height: 50px  
    background-color: #1b1c1f
    width: 100%

    &__item a
      color: #5981f5
      font-weight: 700

    &__inner
      display: flex
      flex-direction: row
      height: 100%
      width: 100%
      justify-content: space-between
      align-items: center
      padding: 0 20px
      border-bottom: solid 3px #2b2b2b5c

      @media screen and ( min-width:  768px)
        padding: 0 100px

  &__top-border
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 3px
    background-color:#4b5cec
    background: linear-gradient(to right, #3a5fe6, #8051ff)
    transform-origin: left
    transition: transform 0.2s ease-out

  &__inner
    width: 100%
    height: 92px
    top: 0
    left: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 20px 50px
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease
    background-color: transparent
    backdrop-filter: none

    &--scrolled
      background-color: rgba(26, 26, 26, 0.8)  
      backdrop-filter: blur(5px) 

  &__list 
    display: flex
    flex-direction: row
    text-transform: uppercase
    gap: 40px

  &__item
    display: flex
    justify-content: center
    align-items: center

    a
      border-bottom: 2px solid transparent
      transition: border-color 0.2s ease

    a:hover
      color: #dddddd
      border-bottom: 2px solid #dddddd

    &--cta
      gap: 50px

      @media (max-width: 1024px)
        gap: 50px

  &__button
    &--theme
      i
        border-radius: 100%
        width: 35px
        height: 35px
        display: flex
        justify-content: center
        align-items: center

    &--cta   
      background-color: #8051ff
      border: none
      border-radius: 3px
      padding: 8px 15px
      
    &--menu
      background: none
      border: none
      font-size: 20px
      cursor: pointer
      display: none

  &__mobile-menu
    display: none

  @media (max-width: 1024px)
    .navbar__item:nth-child(2)
      display: none
          
    .navbar__button--menu
      display: block
          
    .navbar__mobile-menu
      display: block

  @media (max-width: 576px)
    .navbar__cta
      display: none