.banner
    justify-content: space-between
    background-color: #4b5cec
    background: linear-gradient(to right, #3a5fe6, #8051ff)
    border-radius: 3px
    padding: 12px 28px
    font-family: var(--font-roboto)