.dashboard
  position: relative
  left: 300px
  display: flex
  flex-direction: column
  width: calc( 100vw - 300px )
  height: 100vh
  position: relative
  background-color: #1b1c1f

  &__inner
    top: 50px
    position: relative
    height: calc(100% - 50px)

  &__header
    display: flex
    align-self: flex-start
    font-size: 30px
    font-family: var(--font-poppins)
    font-weight: 600
    width: 100%
    padding: 25px 0 125px 40px
    background: linear-gradient(to right, #3a5fe6, #8051ff)

.sidebar.collapsed + .dashboard
  left: 78px
  width: calc(100vw - 78px)