.toggleContainer
  width: 100%
  margin-bottom: 5px

.toggleLabel
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  cursor: pointer

.toggleSwitch
  position: relative
  display: inline-block
  width: 40px
  height: 20px

  input
    opacity: 0
    width: 0
    height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #2e2e33
  transition: .2s
  border-radius: 24px

  &:before
    position: absolute
    content: ""
    height: 16px
    width: 16px
    left: 2px
    bottom: 2px
    background-color: white
    transition: .2s
    border-radius: 50%

input:checked + .slider
  background-color: #3b5fe7

input:checked + .slider:before
  transform: translateX(20px)