.container 
    color: #ff8a8a
    font-family: var(--font-inter)
    text-align: left
    border: 1px solid #ff5252
    background: #ff52520a
    padding: 10px 12px
    width: 100%
    margin-top: -10px
    margin-bottom: 5px
    border-radius: 4px
    align-self: center
    font-size: 14px
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 15px