.register-page main
  min-height: calc(100vh - 72px)
  display: flex
  flex-direction: row

  img
    width: 100%
    height: auto

.register 
  display: flex
  justify-content: center
  align-items: center
  font-family: var(--font-inter)
  height: calc(100vh - 72px)

  &__header
    margin-bottom: 25px

  &__inner
    display: flex
    background-color: #222327
    width: 100%
    overflow: hidden
    border-radius: 3px

  &__button button
    width: 100%
    padding: 8px 0
    background-color: #4662e3
    font-weight: 500
    text-transform: uppercase
    border-radius: 2px
    border: none
    color: #fff
    cursor: pointer
    transition: background-color 0.3s ease
    margin-top: 10px

    &:hover
      background-color: #364fc7

  &__section
    width: 100%
    padding: 25px

    &--form
      text-align: center

  &__form
    display: flex
    flex-direction: column
    gap: 15px

    &-row
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 30px

    &-item
      display: flex
      flex-direction: column
      gap: 10px
      flex: 1 1 0%

      &--row
        flex-direction: row
        display: flex
        align-items: center
        gap: 10px

      input
        padding: 10px
        outline: none
        border: solid 1px #393939
        border-radius: 2px
        background-color: #292b2f
        color: #fff
        transition: border-color 0.3s ease

        &:focus
          border-color: #4662e3

      label
        text-align: left
        color: #fff
        font-weight: 600


.google-signin-button
  display: flex
  align-items: center
  justify-content: center
  padding: 1px 8px
  background-color: white
  border-radius: 4px
  border: 1px solid #dadce0
  color: #3c4043
  font-family: 'Roboto', sans-serif
  font-size: 14px
  font-weight: 500
  height: 40px
  letter-spacing: 0.25px
  width: 100%
  box-shadow: 0 1px 3px rgba(0,0,0,0.08)
  transition: background-color 0.2s, box-shadow 0.2s
  cursor: pointer
  
  &:hover
    background-color: #f7f8f8
    box-shadow: 0 1px 3px rgba(0,0,0,0.12)
  
  &:active
    background-color: #eeeef0
    box-shadow: 0 1px 3px rgba(0,0,0,0.15)
  
  .google-icon
    margin-right: 10px
    display: flex
    align-items: center
    justify-content: center
  
  .button-text
    padding-left: 12px
    padding-right: 12px