.dashboard
  &__blog
    &-grid
      margin: 20px 40px
      display: flex
      flex-direction: column
      gap: 10px

      &--item
        padding: 12px

        &:hover
            background-color: #04856b
            cursor: pointer

      &--title
        text-overflow: ellipsis

      &-header, 
      &-row
        display: grid
        grid-template-columns: 50px 120px 1fr 100px 80px 100px 80px 80px
        align-items: center
        gap: 10px
        text-align: center
        overflow: hidden
        border-radius: 2px

      &-header
        background-color: #009879
        color: white
        font-weight: bold
        position: sticky
        top: 0
        z-index: 10

      &-row
        background-color: #121212

        > div
          overflow: hidden
          white-space: nowrap
          padding: 12px

      &-checkbox
        display: flex
        justify-content: center
        align-items: center
        background-color: #009879
        height: 100%
        margin: -10px 0
        padding: 10px 0

      &-image
        img
          width: 110px
          height: 70px
          object-fit: cover
          border-radius: 2px

      a
        color: inherit
        text-decoration: none

        &:hover
          background-color: #1a1a1a

      @media screen and (max-width: 768px)
        &-header, 
        &-row
          grid-template-columns: repeat(4, 1fr)

        &-row
          &-image
            img
              width: 80px
              height: 50px