body
  background-color: #1b1c1f

.dashboard
  position: relative
  display: flex
  flex-direction: column
  height: 100vh
  position: relative
  background-color: #1b1c1f

  &__inner
    position: relative
    left: 280px
    width: calc(100% - 300px)
    background: #161618
    border-radius: 5px
    margin: 10px
    height: 100%
    border: solid 1px #232323
    transition: left 0.3s ease, width 0.3s ease

  &__content
    margin-top: 42px

  &__banner
    display: flex
    align-items: center
    justify-content: space-between
    font-family: var(--font-poppins)
    font-weight: 600
    gap: 35px
    width: 100%
    padding: 25px 40px 20px 40px

    &-header
      font-size: 30px

.sidebar.collapsed + .dashboard__inner
  left: 88px
  width: calc(100% - 108px)