body
  background-color: #1b1c1f
  margin: 0

.dashboard
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: #1b1c1f

  &__inner
    position: fixed
    left: 280px
    width: calc(100% - 300px)
    height: calc(100vh - 20px)
    background: #161618
    border-radius: 5px
    margin: 10px
    border: solid 1px #232323
    transition: left 0.3s ease, width 0.3s ease
    display: flex
    flex-direction: column

  &__content
    position: absolute
    top: 95px
    left: 0
    right: 0
    bottom: 15px
    overflow-y: auto
    padding: 0 40px

    &__inner
      display: flex
      justify-self: center
      width: 90%
    
  &__banner
    display: flex
    align-items: center
    justify-content: space-between
    font-family: var(--font-poppins)
    font-weight: 600
    gap: 35px
    width: 100%
    padding: 15px 0 20px

    &-header
      font-size: 30px

.sidebar.collapsed + .dashboard__inner
  left: 88px
  width: calc(100% - 108px)